$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #212228 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)


// $width: calc(600px + 10%)

//article[role="main"]
//  width: math.div(400px) * 100%

//$font-size: calc(0.8rem + 0.2vw) !default

// $font-family: "PT Sans",